<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
      <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
 
  <title>Laxy Developer</title>
  
</head>
<body>
  <video id="background-video" loop muted playsinline>
  <source src="bgmove.mp4" type="video/mp4">
</video>
  
  <header>
    <img src="./profile.jpg" alt="Profile" class="zoom-berulang">
    <div class="container fade-in-down-big">
      <div class="title"><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;">Laxy Developer <i class="fi fi-ss-badge-check"></i></div></font>
      <div class="desc typing" <font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;">Developer | Digital Service | Open Jasa Bot & Web</div>
      </font>
    </div>
    <div class="myinfo slide-in product">
      <div><\> Html</div>
      <div><\> JavaScript</div>
      <div><\> Css</div>
      <div><\> Python</div>

    </div>
  </header>
  <section>
    <a class="bounce-in-up-7" href="https://wa.me/6285771555374"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-whatsapp"></i> WhatsApp</font></button></a>
     <a target="blank" class="bounce-in-up-4" href="https://whatsapp.com/channel/0029VbAhr5eCnA7u4F6nf219"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-whatsapp"></i> Channel</font></button>
    </a>
    <a target="blank"class="bounce-in-up-6" href="https://t.me/Xwyyriuu999"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-telegram"></i> Telegram</font></button></a>
    <a target="blank" class="bounce-in-up-5" href="https://github.com/Laxyhosting"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-github"></i> Github</font></button></a>
           <a target="blank" class="bounce-in-up-3" href="https://produk-laxy.vercel.app"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;">🛍️ Produk</font></button> </a>
           
    <span class="bounce-in-up-2"><a></a><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;">© Laxy Developer - 2025</font></span>
    </a>
    
       <script src="main.js"></script>
  </body>
</html>
