@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css')
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #121212;
    }

.tampil {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
}
.tampil-body {
	display: flex;
	height: 100vh;
	width: 100%;
	text-align: center;
	justify-content: center;
}

.tampil-body div {
	border-radius: 20px;
	padding: 20px;
	margin: auto;
	width: 50%;
	background-color: white;
}
.tampil-body button {
	cursor: pointer;
	font-size: 1.1em;
	text-align: center;
	border-radius: 20px;
	background-color: #DC143C;
	border: 0;
	margin-top: 20px;

	color: white;
	padding: 10px;
}

.fade-in-down-big {
animation: fadeInDownBig 1s 
}

.teks {
  animation: fadeInDownBig 1s 
}

@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.bounce-in-up {
 animation: bounce-in-up 1ps 
}

.bounce-in-up-1 .bounce-in-up-2 .bounce-in-up-3{
  animation: bounce-in-up 10s
}

.bounce-in-up-1 {
 animation: bounce-in-up 14s 
}

.bounce-in-up-2 {
 animation: bounce-in-up 10s 
}

.bounce-in-up-3 {
 animation: bounce-in-up 9s 
}

.bounce-in-up-4 {
 animation: bounce-in-up 8s 
}

.bounce-in-up-5 {
 animation: bounce-in-up 7s 
}

.bounce-in-up-6 {
 animation: bounce-in-up 6s 
}

.bounce-in-up-7 {
 animation: bounce-in-up 5s 
}

@keyframes bounce-in-up {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  50% {
    transform: translateY(-20px);
    opacity: 1;
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.slide-in {
  animation: slide-in 2s;
}

.slide-in{
  animation: slide-in 2s;
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateY(-20px);
    opacity: 1;
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.slide-in-1 {
  animation: slide-in-1 3s;
}

.slide-in-1{
  animation: slide-in-1 3s;
}

@keyframes slide-in-1 {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateY(-20px);
    opacity: 1;
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.zoom-berulang {
  animation: zoom-berulang 2s linear infinite;
}

@keyframes zoom-berulang {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.zoom-in {
  animation: zoom-in 3s;
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

    video-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
    
    header {
      text-align: center;
      margin-top: -0rem;
    }
    
    header .container {
      margin: 5px;
    }
    header img {
      width: 130px;
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
      border-radius: 60px;
    }
   
    header .container .title {
      color: white;
      font-size: 30px;
      font-family: "Roboto", serif;
      opacity: .9;
    }
    
    header .container .title i {
      color: #4f92ff;
      font-size: 20px;
    }
    
    header .container .desc {
      color: white;
      font-family: "Rubik", serif;
      font-weight: 400;
      opacity: .8;
    }
    
    header .myinfo div {
      color: white;
      font-size: 12px;
      border: solid 1px orange;
      padding: 0px 8px;
      line-height: 30px;
      border-radius: 15px;
    }
    
    header .myinfo {
      margin: 1rem auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 5px;
    }
    
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem auto;
      gap: 15px
    }
    
    section a {
      width: 18rem;
      height: 2.5rem;
    }
    
    section a button {
      background-color: rgba(110, 110, 110, 0.2);
      border: solid 1.5px rgba(255, 255, 255, 0.3);
      color: white;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      transition: all 0.6s;
    }
    
    section a button:active {
      transform: scale(1.1);
      border: solid 3px white;
      font-style: bold;
      filter: drop-shadow(-3px 2px 8px #ffffff);
     
    }
    
    footer {
      text-align: center;
      color: white;
      margin-top: 40px;
      opacity: .8;
    }
    